# CommandLineArgsParser

./: README.md
CommandLineArgsParser/: CommandLineArgsParser.csproj  CommandLineArgsParser.sln  UnixLikeCliParser.cs
CommandLineArgsParser/Enums/: CommandLineInputType.cs
CommandLineArgsParser/Models/: CommandLineInput.cs
